masci/datadog/action.yml
name: 'Datadog Action'
description: 'Push Datadog metrics and events from GitHub Actions'
author: 'Massimiliano Pippi'
inputs:
  api-key:
    description: 'A valid Datadog API Key'
    required: true
  api-url:
    description: 'The URL of the API endpoint, defaults to US datacenter'
    default: 'https://api.datadoghq.com'
  metrics:
    description: 'A list of metrics objects to send, see docs for details'
    default: '[]'
  events:
    description: 'A list of event objects to send, see docs for details'
    default: '[]'
  service-checks:
    description: 'A list of service check objects to send, see docs for details'
    default: '[]'
  log-api-url:
    description: 'The URL of the Log API endpoint, defaults to JSON or plain text format over HTTPS'
    default: 'https://http-intake.logs.datadoghq.com'
  logs:
    description: 'A list of log objects to send, see docs for details'
    default: '[]'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'bar-chart-2'
  color: 'purple'

deepset-ai/haystack/.github/workflows/rest_api_tests.yml
- name: Send event to Datadog
  if: (success() || failure()) && github.ref_name == 'main'
  uses: masci/datadog@v1
  with:
    api-key: ${{ secrets.CORE_DATADOG_API_KEY }}
    api-url: https://api.datadoghq.eu
    events: |
      - title: "${{ github.workflow }} workflow"
        text: "Job ${{ github.job }} in branch ${{ github.ref_name }}"
        alert_type: "${{ steps.calculator.outputs.alert_type }}"
        source_type_name: "Github"
        host: ${{ github.repository_owner }}
        tags:
          - "project:${{ github.repository }}"
          - "job:${{ github.job }}"
          - "branch:${{ github.ref_name }}"
          - "url:https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"