masci/datadog/action.yml
name: 'Datadog Action'
description: 'Push Datadog metrics and events from GitHub Actions'
author: 'Massimiliano Pippi'
inputs:
  api-key:
    description: 'A valid Datadog API Key'
    required: true
  api-url:
    description: 'The URL of the API endpoint, defaults to US datacenter'
    default: 'https://api.datadoghq.com'
  metrics:
    description: 'A list of metrics objects to send, see docs for details'
    default: '[]'
  events:
    description: 'A list of event objects to send, see docs for details'
    default: '[]'
  service-checks:
    description: 'A list of service check objects to send, see docs for details'
    default: '[]'
  log-api-url:
    description: 'The URL of the Log API endpoint, defaults to JSON or plain text format over HTTPS'
    default: 'https://http-intake.logs.datadoghq.com'
  logs:
    description: 'A list of log objects to send, see docs for details'
    default: '[]'
  ignore-timeouts:
    description: 'Ignore timeout errors and continue execution'
    required: false
    default: 'false'
  timeout:
    description: 'Timeout in milliseconds for the HTTP client'
    required: false
    default: '30000'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'bar-chart-2'
  color: 'purple'

ConductorOne/github-workflows/.github/workflows/release.yaml
- name: Send Datadog event on failure
  uses: masci/datadog@v1
  with:
    api-key: ${{ secrets.DATADOG_API_KEY }}
    api-url: https://us3.datadoghq.com/
    events: |
      - title: "Baton Connector Release Failed"
        text: |
          %%%
          # `${{ github.event.repository.name }}`:`${{ inputs.tag }}` Release Failed
          ## Error
          [View Workflow Run](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})
          ```${{ steps.collect-ann.outputs.annotations }}```
          ## Details
          * **Repository:** `${{ github.event.repository.full_name }}`
          * **Release Tag:** `${{ inputs.tag }}`
          * **Workflow:** `baton-connector-release`
          * **Action Run ID:** `${{ github.run_id }}`
          %%%
        alert_type: "error"
        host: ${{ github.repository_owner }}
        tags:
          - "github_repository:${{ github.event.repository.full_name }}"
          - "github_release_tag:${{ inputs.tag }}"
          - "github_workflow:baton-connector-release"