masci/datadog/action.yml
name: 'Datadog Action'
description: 'Push Datadog metrics and events from GitHub Actions'
author: 'Massimiliano Pippi'
inputs:
  api-key:
    description: 'A valid Datadog API Key'
    required: true
  api-url:
    description: 'The URL of the API endpoint, defaults to US datacenter'
    default: 'https://api.datadoghq.com'
  metrics:
    description: 'A list of metrics objects to send, see docs for details'
    default: '[]'
  events:
    description: 'A list of event objects to send, see docs for details'
    default: '[]'
  service-checks:
    description: 'A list of service check objects to send, see docs for details'
    default: '[]'
  log-api-url:
    description: 'The URL of the Log API endpoint, defaults to JSON or plain text format over HTTPS'
    default: 'https://http-intake.logs.datadoghq.com'
  logs:
    description: 'A list of log objects to send, see docs for details'
    default: '[]'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'bar-chart-2'
  color: 'purple'

houseninjadojo/app/.github/workflows/cd.release.web.yml
- name: Datadog
  uses: masci/datadog@v1
  with:
    api-key: ${{ secrets.datadog-api-key }}
    logs: |
      - ddsource: "github"
        ddtags: "env:production,service:github-actions,source:github,ci.step:release,ci.service:app,status:info"
        message: "{\"message\":\"[ci/cd] app - starting web build\", \"level\":\"info\", \"ci.branch\":\"main\", \"ci.service\":\"app\", \"ci.step\":\"release\"}"
        service: "github-actions"

houseninjadojo/app/.github/workflows/cd.release.testflight.yml
- name: Datadog
  uses: masci/datadog@v1
  with:
    api-key: ${{ secrets.DATADOG_API_KEY }}
    logs: |
      - ddsource: "github"
        ddtags: "env:production,service:github-actions,source:github,ci.step:release,ci.service:app,status:info"
        message: "{\"message\":\"[ci/cd] app - finished web build\", \"level\":\"info\", \"ci.branch\":\"main\", \"ci.service\":\"app\", \"ci.step\":\"release\"}"
        service: "github-actions"

houseninjadojo/app/.github/workflows/cd.release.testflight.yml
- name: Datadog
  uses: masci/datadog@v1
  with:
    api-key: ${{ secrets.DATADOG_API_KEY }}
    logs: |
      - ddsource: "github"
        ddtags: "env:production,service:github-actions,source:github,ci.step:release,ci.service:app,status:info"
        message: "{\"message\":\"[ci/cd] app - finished ios build\", \"level\":\"info\", \"ci.branch\":\"main\", \"ci.service\":\"app\", \"ci.step\":\"release\"}"
        service: "github-actions"

houseninjadojo/app/.github/workflows/cd.release.testflight.yml
- name: Datadog
  uses: masci/datadog@v1
  with:
    api-key: ${{ secrets.DATADOG_API_KEY }}
    logs: |
      - ddsource: "github"
        ddtags: "env:production,service:github-actions,source:github,ci.step:release,ci.service:app,status:info"
        message: "{\"message\":\"[ci/cd] app - starting ios build\", \"level\":\"info\", \"ci.branch\":\"main\", \"ci.service\":\"app\", \"ci.step\":\"release\"}"
        service: "github-actions"