masci/datadog/action.yml
name: 'Datadog Action'
description: 'Push Datadog metrics and events from GitHub Actions'
author: 'Massimiliano Pippi'
inputs:
  api-key:
    description: 'A valid Datadog API Key'
    required: true
  api-url:
    description: 'The URL of the API endpoint, defaults to US datacenter'
    default: 'https://api.datadoghq.com'
  metrics:
    description: 'A list of metrics objects to send, see docs for details'
    default: '[]'
  events:
    description: 'A list of event objects to send, see docs for details'
    default: '[]'
  service-checks:
    description: 'A list of service check objects to send, see docs for details'
    default: '[]'
  log-api-url:
    description: 'The URL of the Log API endpoint, defaults to JSON or plain text format over HTTPS'
    default: 'https://http-intake.logs.datadoghq.com'
  logs:
    description: 'A list of log objects to send, see docs for details'
    default: '[]'
  ignore-timeouts:
    description: 'Ignore timeout errors and continue execution'
    required: false
    default: 'false'
  timeout:
    description: 'Timeout in milliseconds for the HTTP client'
    required: false
    default: '30000'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'bar-chart-2'
  color: 'purple'

department-of-veterans-affairs/va.gov-cms-test/.github/workflows/default-branch-datadog-metrics.yml
- name: Send Metrics to DataDog.
  uses: masci/datadog@d7cb6cfc2ba13f7c2ae5227a26f2e2f42a7d179e # v2.0.2
  with:
    api-key: ${{ secrets.DATADOG_API_KEY }}
    api-url: https://api.ddog-gov.com
    metrics: |
      - type: "gauge"
        name: "cms.qa.phpunit_code_coverage.classes_percentage"
        value: ${{ steps.code_coverage_metrics.outputs.classes_percentage }}
        host: "${{ github.repository }}"
      - type: "gauge"
        name: "cms.qa.phpunit_code_coverage.classes_numerator"
        value: ${{ steps.code_coverage_metrics.outputs.classes_numerator }}
        host: "${{ github.repository }}"
      - type: "gauge"
        name: "cms.qa.phpunit_code_coverage.classes_denominator"
        value: ${{ steps.code_coverage_metrics.outputs.classes_denominator }}
        host: "${{ github.repository }}"
      - type: "gauge"
        name: "cms.qa.phpunit_code_coverage.methods_percentage"
        value: ${{ steps.code_coverage_metrics.outputs.methods_percentage }}
        host: "${{ github.repository }}"
      - type: "gauge"
        name: "cms.qa.phpunit_code_coverage.methods_numerator"
        value: ${{ steps.code_coverage_metrics.outputs.methods_numerator }}
        host: "${{ github.repository }}"
      - type: "gauge"
        name: "cms.qa.phpunit_code_coverage.methods_denominator"
        value: ${{ steps.code_coverage_metrics.outputs.methods_denominator }}
        host: "${{ github.repository }}"
      - type: "gauge"
        name: "cms.qa.phpunit_code_coverage.lines_percentage"
        value: ${{ steps.code_coverage_metrics.outputs.lines_percentage }}
        host: "${{ github.repository }}"
      - type: "gauge"
        name: "cms.qa.phpunit_code_coverage.lines_numerator"
        value: ${{ steps.code_coverage_metrics.outputs.lines_numerator }}
        host: "${{ github.repository }}"
      - type: "gauge"
        name: "cms.qa.phpunit_code_coverage.lines_denominator"
        value: ${{ steps.code_coverage_metrics.outputs.lines_denominator }}
        host: "${{ github.repository }}"

nuonco/nuon/.github/workflows/promote_from_branch.yml
- name: Update datadog
  uses: masci/datadog@v2
  with:
    api-key: ${{ secrets.DATADOG_API_KEY }}
    api-url: "https://us5.datadoghq.com"
    metrics: |
      - type: "count"
        name: "promotions.count"
        value: 1.0
        host: ${{ github.repository_owner }}
        tags:
          - "branch:${{ github.event.inputs.branch }}"
          - "status:${{ steps.check.outputs.status }}"
          - "version:${{ needs.tag.outputs.semver }}"
          - "type:manual"
          - "env:stage"